Package                        Version            
------------------------------ -------------------
absl-py                        0.9.0              
adversarial-robustness-toolbox 1.4.1              
anykeystore                    0.2                
apex                           0.1                
astor                          0.8.0              
attrs                          19.3.0             
backcall                       0.1.0              
bleach                         3.1.0              
certifi                        2020.6.20          
charset-normalizer             2.0.6              
cma                            3.0.3              
cryptacular                    1.6.2              
cycler                         0.10.0             
Cython                         0.29.23            
decorator                      4.4.1              
defusedxml                     0.6.0              
easydict                       1.9                
entrypoints                    0.3                
ffmpeg-python                  0.2.0              
fire                           0.4.0              
future                         0.18.2             
gast                           0.3.3              
greenlet                       1.1.1              
grpcio                         1.25.0             
h5py                           2.10.0             
hnswlib                        0.6.0              
hupper                         1.10.3             
idna                           3.2                
importlib-metadata             1.1.0              
ipykernel                      5.1.3              
ipython                        7.10.1             
ipython-genutils               0.2.0              
ipywidgets                     7.5.1              
jedi                           0.15.1             
jill                           0.10.1             
Jinja2                         2.10.3             
joblib                         0.14.0             
jsonschema                     3.2.0              
julia                          0.5.7              
jupyter                        1.0.0              
jupyter-client                 5.3.4              
jupyter-console                6.0.0              
jupyter-core                   4.6.1              
Keras                          2.2.4              
Keras-Applications             1.0.8              
Keras-Preprocessing            1.1.0              
kiwisolver                     1.1.0              
llvmlite                       0.34.0             
Markdown                       3.1.1              
MarkupSafe                     1.1.1              
matplotlib                     3.1.2              
mistune                        0.8.4              
mkl-fft                        1.0.15             
mkl-random                     1.1.0              
mkl-service                    2.3.0              
more-itertools                 8.0.0              
mypy                           0.790              
mypy-extensions                0.4.3              
nbconvert                      5.6.1              
nbformat                       4.4.0              
networkx                       2.5.1              
notebook                       6.0.2              
numba                          0.51.2             
numpy                          1.18.1             
oauthlib                       3.1.1              
olefile                        0.46               
pandas                         1.1.3              
pandocfilters                  1.4.2              
parso                          0.5.1              
PasteDeploy                    2.1.1              
patsy                          0.5.1              
pbkdf2                         1.3                
pexpect                        4.7.0              
pickleshare                    0.7.5              
Pillow                         4.2.1              
pip                            19.3.1             
plaster                        1.0                
plaster-pastedeploy            0.7                
prometheus-client              0.7.1              
prompt-toolkit                 2.0.10             
protobuf                       3.11.3             
ptyprocess                     0.6.0              
pycocotools                    2.0.2              
pydot                          1.4.1              
pydub                          0.24.1             
Pygments                       2.5.2              
pyparsing                      2.4.5              
pyramid                        2.0                
pyramid-mailer                 0.15.1             
pyrsistent                     0.15.6             
python-dateutil                2.8.1              
python-gnupg                   0.4.8              
python3-openid                 3.2.0              
pytz                           2020.1             
PyYAML                         5.3                
pyzmq                          18.1.1             
qtconsole                      4.6.0              
repoze.sendmail                4.4.1              
requests                       2.26.0             
requests-futures               1.0.0              
requests-oauthlib              1.3.0              
resampy                        0.2.2              
scikit-learn                   0.22.2             
scipy                          1.4.1              
semantic-version               2.8.5              
Send2Trash                     1.5.0              
setuptools                     42.0.2.post20191203
six                            1.14.0             
SQLAlchemy                     1.4.25             
statsmodels                    0.12.0             
tensorboard                    1.12.2             
tensorflow                     1.12.0             
termcolor                      1.1.0              
terminado                      0.8.3              
testpath                       0.4.4              
torch                          1.6.0              
torchattacks                   3.2.4              
torchsummary                   1.5.1              
torchvision                    0.7.0              
tornado                        6.0.3              
tqdm                           4.50.2             
traitlets                      4.3.3              
transaction                    3.0.1              
translationstring              1.4                
typed-ast                      1.4.1              
typing-extensions              3.7.4.3            
urllib3                        1.26.7             
velruse                        1.1.1              
venusian                       3.0.0              
wcwidth                        0.1.7              
webencodings                   0.5.1              
WebOb                          1.8.7              
Werkzeug                       1.0.0              
wget                           3.2                
wheel                          0.33.6             
widgetsnbextension             3.5.1              
WTForms                        2.3.3              
wtforms-recaptcha              0.3.2              
zipp                           0.6.0              
zope.deprecation               4.4.0              
zope.interface                 5.4.0              
zope.sqlalchemy                1.6                
